<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biddi</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Biddi</h6>
            <h1>Delivering Happiness</br></br> </h1>
          </div>
        </div>

<img src="images/06hero.jpg" alt="work 4">


<div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Background</h6></br><h2>One-stop marketplace</h2>
                   </br>
                  <p>Biddi is a one-stop C2C marketplace, 
where shoppers & retailers come together 
to buy or sell products, services, and deals. Established in 2014, Biddi orchestrates a network of buyers & sellers enabling them to connect & communicate seamlessly while empowering them with tailored and personalized shopping experiences that match their needs and preferences.</p>

                               </br>  <h6>Objective</h6></br><h2>IMC Campaign</h2>
                   </br>
                  <p>
We needed to develop a 2-year integrated marketing communications plan to attract and retain buyers and sellers to use biddi.com across wide array of media channels. In this context, we needed to generate engaging creative content mapped against the customer's intent and decision making styles; building the Biddi brand across 5 stages of the consumer adoption process: awareness, interest, evaluation, trial, and adoption to drive demand across multiple sales channels.

</p>
</br>
 <h6>Insight</h6></br>
<h2>Happiness isn't for sale.</h2></br>

<p>We cannot buy or sell happiness, because it doesn’t come from things, but rather from experiences and perspectives towards things. The emotional scale defines the motivation in a consumption territory. Consumers buy on emotion because it is the life force by which they act. It's the major driver for a human behaviour. The emotion has to inform our communication and has to create the fundamental building block of our partnership with consumers.

</p>
</br></br> <h6>Approach</h6></br><h2>Delivering Happiness</h2></br>
<p>The communication platform acted as framework to populate all the integrated marketing communications with cohesive & consistent messaging. By adding an exponential value for happiness, and resonating optimism around: The platform won’t only leverage delighted experiences for consumers, but also will leverage a cultural fluency for Biddi’s brand personality and values. 
</p>
</br></br>


                </div>

                               <video autoplay loop muted playsinline>
                  <source src='images/project06/content.mp4' type='video/mp4'>
                  
                </video>

              </div>

            </div>
            </br></br></br></br><h6>Campaign 01</h6></br><h2>Teasure Jungle</h2></br></br></br></br>
               <video loop muted playsinline controls>
                  <source src='images/project06/campaign1.mp4' type='video/mp4'>
                  
                </video>

                        </br></br></br></br><h6>Campaign 02</h6></br><h2>Social Market</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign2.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 03</h6></br><h2>Laughter Meter</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign3.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 04</h6></br><h2>Heart Decoder</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign4.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 05</h6></br><h2>Audio Memories</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign5.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 06</h6></br><h2>Happiness Barcode</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign6.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 07</h6></br><h2>Currency of Life</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign7.mp4' type='video/mp4'>
                  
                </video>
                        </br></br></br></br><h6>Campaign 08</h6></br><h2>Because Happiness Is</h2></br></br></br></br>  

               <video loop muted playsinline controls>
                  <source src='images/project06/campaign8.mp4' type='video/mp4'>
                  
                </video>


          </div>
        </div>

                               <video autoplay loop muted playsinline>
                  <source src='images/project06/biddi.mp4' type='video/mp4'>
                  
                </video>


                
      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="bioderma.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>