<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bioderma</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Bioderma</h6>
            <h1>Changing Beauty Standards</br></br> </h1>

                    </div>
        </div>
                                 <div class="column is-offset-9-desktop">
                <div class="things">
                  <h4>Agency</h4>
                  <p>Socialize Agency</p>               

                </div>
              </div>
                                                            <video loop  playsinlin controls>
                  <source src='images/project08/bioderma.mp4' type='video/mp4'>
                  
                </video>

      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">

                    </div>

        <img src="images/project08/bioderma.001.jpeg" alt="1">
        <img src="images/project08/bioderma.002.jpeg" alt="1">
        <img src="images/project08/bioderma.003.jpeg" alt="1">
        <img src="images/project08/bioderma.004.jpeg" alt="1">
        <img src="images/project08/bioderma.005.jpeg" alt="1">
        <img src="images/project08/bioderma.006.jpeg" alt="1">
        <img src="images/project08/bioderma.007.jpeg" alt="1">

                                </br></br></br></br><h6>01. Social</h6></br><h2>Happiness Competition</h2></br></br></br></br>  
        <img src="images/project08/bioderma.016.jpeg" alt="1">


                                                <video autoplay loop muted playsinline controls>
                  <source src='images/project08/social.mp4' type='video/mp4'>
                  
                </video>
                                                </br></br></br></br><h6>02. Digital</h6></br><h2>Happiness Magazine</h2></br></br></br></br>  

        <img src="images/project08/bioderma.025.jpeg" alt="1">

                  <video autoplay loop muted playsinline controls>
               <source src='images/project08/magazine.mp4' type='video/mp4'>
                  </video>
                                                  </br></br></br></br><h6>03. Mobile</h6></br><h2>Happiness App</h2></br></br></br></br>  

        <img src="images/project08/bioderma.034.jpeg" alt="1">
        <img src="images/project08/bioderma.035.jpeg" alt="1">
        <img src="images/project08/bioderma.036.jpeg" alt="1">
                                                          </br></br></br></br><h6>04. Print</h6></br><h2>Happiness Mirror</h2></br></br></br></br>  

        <img src="images/project08/bioderma.037.jpeg" alt="1">
                <img src="images/project08/bioderma.038.jpeg" alt="1">
                                                                  </br></br></br></br><h6>05. PR</h6></br><h2>Happiness Proposal</h2></br></br></br></br>  

        <img src="images/project08/bioderma.039.jpeg" alt="1">
 <img src="images/project08/bioderma.040.jpeg" alt="1">
  <img src="images/project08/bioderma.041.jpeg" alt="1">
   <img src="images/project08/bioderma.042.jpeg" alt="1">



      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="amada.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>