<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haider Hawie | The Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo"> Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    <div id="wrapper">



      <div class="swiper-container is-invisible" id="gallery">

        <div class="swiper-wrapper">

          <div class="swiper-slide site-intro wide-intro">

            <p class="scroll-hint">
              <span class="is-hidden-mobile">Scroll</span>
              <span class="is-hidden-tablet">Swipe</span>
            </p>

            <h1>
          Beirut is a creative & strategic  
boutique combining anthropology & technology 
to help brands survive & thrive in today’s 
turbulent economy.

            </h1>
            <p class="small-text intro-text">
Visit Website. </br> <a href="http://beirutagency.com" target="_blank"> http://beirutagency.com </a>          </p>

          </div>

          <div class="swiper-slide work" data-hash="work-1" data-color="#1f0930">
            <div class="inner">
              <p class="meta">
                GEMS<br>
                Education
              </p>
              <p class="order">01</p>
              <a href="gems.html"><img src="images/01hero.jpg" alt="work 1"></a>
             <h2>Celebrating 60 Years of Success </h2>
              <h4>
</h4>

            </div>
            
          </div>
          <div class="swiper-slide work" data-hash="work-2" data-color="#df140e">
            <div class="inner">
              <p class="meta">
                Touch<br>
                Telecommunication
              </p>
              <p class="order">02</p>
              <a href="touch.html"><img src="images/02hero.jpg" alt="work 2"></a>
              <h2>Reinventing the blood donation experience</h2>
            </div>
          </div>




          
          <div class="swiper-slide work" data-hash="work-5" data-color="#203424">
            <div class="inner">
              <p class="meta">
                Kababji<br>
                Restaurant
              </p>
              <p class="order">03</p>
              <a href="kababji.html">
                <video autoplay loop muted playsinline>
                  <source src='images/project04/kababji.mp4' type='video/mp4'>
                </video>
               <h2>Capturing a culinary journey</h2>
            </div>
          </div>
        
        
                  <div class="swiper-slide work" data-hash="work-3" data-color="#122635">
            <div class="inner">
              <p class="meta">
                Kababji<br>
                Restaurant
              </p>
              <p class="order">04</p>
              <a href="mrkabab.html">
                <video autoplay loop muted playsinline>
                  <source src='images/project04/kabab.mp4' type='video/mp4'>
                </video>
              </a>
              <h2>Addressing the electoral trajectory</h2>
            </div>
          </div>

                  <div class="swiper-slide work" data-hash="work-3" data-color="#e5311a">
            <div class="inner"> 
              <p class="meta">
                Biddi<br>
                Ecommerce 
              </p>
              <p class="order">05</p>
              <a href="biddi.html">
               <a href="biddi.html"><img src="images/06hero.jpg" alt="work 6"></a>
              <h2>Delivering Happiness</h2>
            </div>
          </div>

                    <div class="swiper-slide work" data-hash="work-6" data-color="#2d130d">
            <div class="inner">
              <p class="meta">
                Solen<br>
                Chocolate
              </p>
              <p class="order">06</p>
              <a href="amada.html"><img src="images/07hero.jpg" alt="work 6"></a>
              <h2>Enjoying life’s sweetest moments  </h2>
            </div>
          </div>

        
            <div class="swiper-slide work" data-hash="work-6" data-color="#c2c1bd">
            <div class="inner">
              <p class="meta">
                Bioderma<br>
                Skincare
              </p>
              <p class="order">07</p>
              <a href="bioderma.html"><img src="images/08hero.jpg" alt="work 6"></a>
              <h2>Changing the standards of beauty   </h2>
            </div>
          </div>
          <div class="swiper-slide work" data-hash="work-8" data-color="#000">
            <div class="inner">
              <p class="meta">
                Volkswagen<br>
                Automotive
              </p>
              <p class="order">08</p>
              <a href="volkswagen.html"><img src="images/09hero.jpg" alt="work 8"></a>
              <h2>Introducing T-Roc in MENA</h2>
            </div>
          </div>

          <div class="swiper-slide contact-info">
            <div class="inner">
              <h2><a href="mailto:hello@haiderhawie.com">Let’s have a chat</a><i class="icon-arrows-slim-right"></i></h2>
              <p class="address small-text">
                Le Yacht Club Beirut <br>
                Zaitunay Bay, Lebanon
              </p>
              <ul class="contact-infos small-text">
                <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
                <li>+961 81 353639</li>
              </ul>
            </div>
          </div>
          
          
          
        </div>
        <!-- /.swiper-wrapper -->

        <a class="scroll-to-beginning"><i class="icon-arrows-slim-left"></i></a>
      </div>
      <!-- /.swiper-container -->

    </div>


    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>