<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haider Hawie | The Entrepreneur</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo"> Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    <div id="wrapper">



      <div class="swiper-container is-invisible" id="about">

        <div class="swiper-wrapper">



          <div class="swiper-slide site-intro wide-intro">

            <ul class="contact-infos small-text">
              <li><a href="mailto:haider@ribbon.education">Ribbon, Inc.</a></li>
              <li>A Delware Corporation</li>
            </ul>

            <ul class="socials">
              <li><a href="http://facebook.com/ribboneducation">Facebook</a></li>
              <li><a href="http://linkedin.com/ribboneducation">LinkedIn</a></li>
              <li><a href="http://twitter.com/ribboneducation">Twitter</a></li>
              <li><a href="http://instagram.com/ribboneducation">Instagram</a></li>
            </ul>

            <p class="scroll-hint">
              <span class="is-hidden-mobile">Scroll</span>
              <span class="is-hidden-tablet">Swipe</span>
            </p>

            <h1>
               Ribbon is an educational ecosystem combining pedagogy, psychology & technology to solve learning & teaching challenges </br>  
            </h1>

            <p class="small-text intro-text">In partnership with the Ministry of Education and Higher Education, Ministry of Culture, and UNESCO in Lebanon.</br></br>
              <a href="http://ribbon.education" target="_blank">http://ribbon.education</a>
            </p>
          

          </div>



            <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/startup/00.jpg" alt="#">
            </div>
          </div>

            <div class="swiper-slide site-intro">
            <div class="inner contact-info">
                
              <h6>Challenge </h6>
              
                            <h1>
             <a href="thewriter.html">Harnessing the power of technology
to empower innovative pedagogy
 </a>
             </h1>  

   
            </div>
            </div>
            
            
            <div class="swiper-slide site-intro">
            <div class="inner contact-info">
<a name="challenge"></a>
   <p>  Looking back at the history of educational technology, it’s interesting to see the adoption of technology in schools has taken place by installing smart boards and providing students and teachers with computers and ebooks. 

</br></br>
 However, there is still a failure to understand that innovation doesn’t come from simply integrating gadgets in the traditional way of teaching, but leveraging the pedagogical opportunities brought about by new technologies. 
</br></br>With that in mind, in order to lay the foundation for a revolution more comprehensive and all-encompassing than anything we have ever seen, we need to create contexts for authentic learning that use new technologies in meaningful ways to enhance the production of knowledge. 

</p>


            </div>
            </div> 


          <div class="swiper-slide service">
            <div class="inner">
              <div>      <video autoplay loop muted playsinline>
                  <source src='images/startup/research.mp4' type='video/mp4'>
                </video>  </div>
          
            
            <h2>
                Research
              </h2>
              <p>
Started our research and benchmarking report with a two-pronged approach: Machine learning let us build a bottom-up view of the edtech market, while human expertise and intuition
extracted the top down analysis; mapping 26 clusters of hundreds of companies into 8 steps of the next generation learning lifecycle to extreact best practices.</p>
            </div>
          </div>

          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/logo9.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Brand 
              </h2>
              <p>
Ribbons aren’t only for celebrations; they fold the story of success! "Chasing Success" acts as a unifying internal and external communication platform and vision for the business. A real foundation to build limitless stories highlighting growth opportunities built around the concept of success
and reflected with a vibrant design system. </p>
            </div>
          </div>



          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/hybridlearningscience.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Strategy
              </h2>
              <p>
Educational framework combining pedagogy, psychology, and technology to solve learning and teaching problems.
Enabled by a culture of learning revealing patterns teachers couldn't see before and giving them the powerful insights they need to improve pedagogy and
transform the way students learn and what they can achieve.            </p>
            </div>
          </div>

          <div class="swiper-slide service">
            <div class="inner">
              <div>      <video autoplay loop muted playsinline>
                  <source src='images/startup/product.mp4' type='video/mp4'>
                </video>  </div>
          
            
            <h2>
                Product
              </h2>
              <p>
With state-of-the-art video lectures presented by renowned experts and fascinating motion graphics covering all the academic subjects, Ribbon offers various exercises that uses adaptive technology to help students identify and break their gaps of learning by adapting their learning path accordingly. </p>
            </div>
          </div>


          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/business.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Business 
              </h2>
              <p>
A quantitative and qualitative assessment has been undertaken to examine the size and value of the market, the ongoing trends, demographics, and the traits of customers' expenditure in context with SWOT, PESTLE, Porter's 5 Forces and value chain analysis to inspect the attractiveness and copetitiveness of the industry.     </p>
            </div>
          </div>




          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/finance.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Finance
              </h2>
              <p>
Targeting 7.7 million students in KSA, Ribbon addresses a TAM of 1.5 billion dollars and a SOM of 125 million dollars estimated by bottom-up and top-down approaches. With an estimated EBIDTA Margin 40-50%, Ribbon outlines substantial horizontal and vertical growth plans over a course of 5 years to establish market leadership.              </p>
            </div>
          </div>

          
          
          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/operation.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Operation
              </h2>
              <p> Ribbon will take advantage of its technology 
savvy human resources to successfully maintain automation to support 
operations managers’ activities. Through these efforts and a constant 
monitoring of the global market, Ribbon will remain effective in all of its strategic decision areas to achieve success and long-term leadership in the industry.              </p>
            </div>
          </div>

          <div class="swiper-slide service">
            <div class="inner">
              <div>                <video autoplay loop muted playsinline>
                  <source src='images/startup/partnerships.mp4' type='video/mp4'>
                </video></div>
              <h2>
                Partnerships
              </h2>
              <p> Ribbon has established strategic partnerships with both public and private sectors to achieve credibility and authority. We are collaborating with the Super Star Ragheb Alama who became our brand ambassador to kick off the project in partnership with the Ministry of Education and Higher Education, Ministry of Culture, and UNESCO in Lebanon.             </p>
            </div>
          </div>




              



          <div class="swiper-slide contact-info">
            <div class="inner">
              <h2><a href="mailto:hello@haiderhawie.com">Let’s have a chat</a><i class="icon-arrows-slim-right"></i></h2>
              <p class="address small-text">
                Le Yacht Club Beirut <br>
                Zaitunay Bay, Lebanon
              </p>
              <ul class="contact-infos small-text">
                <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
                <li>+961 81 353639</li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /.swiper-wrapper -->

        <a class="scroll-to-beginning"><i class="icon-arrows-slim-left"></i></a>
      </div>
      <!-- /.swiper-container -->

    </div>


    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>