<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEMS Education</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>GEMS Education</h6>
            <h1>Celebrating 60 Years of Success & Counting</br></br> </h1>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/project01/hero.001.jpeg" alt="1">
        </div>
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Challenge</h6>
                   </br>
                  <p>GEMS is turning 60 in 2020. Over six decades, it's had a remarkable run of successful achievements, from a single school to the world’s largest private education company & from 147,000 students from over 170 nationality to employing over 16,000 staff from over 90 countries</p>
                    

                  <p> On the 60th anniversary, we wanted to celebrate the results of GEMS past work, achievements and accomplishments far beyond the numbers and statistics, while celebrating a brighter future with new goals to push the mission further and balance how far GEMS has come with how far wants to go! </p>  
                
                                  </br>        
                    <h6>Solution</h6>
                   </br>

 <p> To create the most awareness and engagement, the communication platform “Celebrating Success” was created as a framework to populate and align all the integrated communications with consistent messaging from weekly emails to outdoor activations revolving around the idea of success celebrations with a unique look and feel to become a reminder of the anniversary campaign.</p>
                
                <div class="project-image wide">
          <img src="images/project01/hero.003.jpeg" alt="2">
        </div>

                
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
        
                                        <video autoplay loop muted playsinline controls>
                  <source src='images/project01/gems2.mp4' type='video/mp4'>
                </video>
<div class="project-image wide">
          <img src="images/project01/hero.016.jpeg" alt="2">
        </div>
<div class="project-image wide">
          <img src="images/project01/hero.017.jpeg" alt="2">
        </div>

        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-10-tablet">
                <h2>The book</h2>
<p>To capitalize on the milestones, the anniversary book featured 60 heartfelt stories that take GEMS success far beyond the number of schools, number of students and number of teachers.                <p>
                </p>


              </div>
            </div>
          </div>
        </div>
                                                <div class="project-image wide">
          <img src="images/project01/hero.020.jpeg" alt="2">
        </div>

                        <div class="project-image wide">
          <img src="images/project01/hero.021.jpeg" alt="2">
        </div>

        <div class="project-image wide">
          <img src="images/project01/hero.022.jpeg" alt="2">
        </div>



        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-10-tablet">
                <h2>The TV Channel</h2>
<p> GEMS TV introduces a new method in delivering engaging content to GEMS school community to further extend the reach of its leadership to a global territories.

Segments of content broadcasted on periodically recurring episodes on GEMS schools, teachers, and students offers a unique insight into the school's culture and core values to engage and connect the GEMS school community.    </p>
                
                                        <video autoplay loop muted playsinline controls>
                  <source src='images/project01/gemstv.mp4' type='video/mp4'>
                </video>

              </div>
            </div>
          </div>
        </div>


        <div class="project-image wide">
          <img src="images/project01/hero.060.jpeg" alt="4">
        </div>

        <div class="project-image wide">
          <img src="images/project01/hero.061.jpeg" alt="4">
        </div>


        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-10-tablet">
                <h2>The Event</h2>
<p>  GEMS Talks creates a global community and a house of knowledge from GEMS’s most inspiring teachers to passionately share great ideas, spread powerful talks (10-15 min each) and spark conversations to educate and inspire students to change their behaviours, their lives and, ultimately, their world. </p>
                                        <video autoplay loop muted playsinline controls>
                  <source src='images/project01/gemsevent.mp4' type='video/mp4'>
                </video>

              </div>
            </div>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/project01/hero.045.jpeg" alt="4">
        </div>

        <div class="project-image wide">
          <img src="images/project01/hero.047.jpeg" alt="4">
        </div>

      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="touch.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>