<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haider Hawie</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="stylesheet" href="fonts/font.css">
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo"> Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    <div id="wrapper">



      <div class="swiper-container is-invisible" id="gallery">

        <div class="swiper-wrapper">

          <div class="swiper-slide site-intro wide-intro homepage">

            <ul class="contact-infos small-text">
              <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
              <li>+961.81.353639</li>
            </ul>

            <ul class="socials">
              <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
              <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
              <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
              <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
            </ul>
            <p class="scroll-hint">
              <span class="is-hidden-mobile">Scroll</span>
              <span class="is-hidden-tablet">Swipe</span>
            </p>

            <h1>
              I'm Haider Hawie.</br>
    
              A freelance creative director
              
              based in the resilient lands
              of Beirut.
            </h1>
            <p class="small-text intro-text">
              When I was growing up, I always wanted to be a psychologist and a philosopher. Thankfully, my career has become more colourful over the years, but I still like to crack the human behaviour codes and I still like to articulate problem-solving theories about people, societies, and cultures. </br>
            </p>

          </div>

          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>The Writer </h6>
              <h1>
             <a href="writer.html"> Wrote a book on </br> Resilient Marketing&reg; </a>
             </h1>     

              <p class="small-text intro-text">
A strategic framework empowering brands with flexibility to navigate modern-day challenges by adopting the concept of resilience in a contemporary context of how they would frame and formulate their identities, their market positioning, and their integrated communications to survive and thrive in today's turbulent economy.</br>   </br>           
   <a href="writer.html"></br>Read the Book</a></p>                        
                          </div>
          </div>





              
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>The Entrepreneur </h6>
              <h1>
             <a href="entrepreneur.html"> Established Ribbon, Inc.</br> An Edtech Startup</a>
             </h1>     

              <p class="small-text intro-text">
In partnership with the Ministry of Education, Ministry of Culture, and UNESCO in Lebanon; Ribbon is an edtech startup combining pedagogy, psychology & technology to solve learning & teaching challenges of today's traditional classroom; based on market research, big data & predictive analytics. </br></br> <a href="entrepreneur.html"></br>Discover the Startup</a></p>                        


            </div>
          </div>
          
          

                   <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>The Designer </h6>
              <h1>
             <a href="designer.html"> Started my own studio </br> Beirut Agency</a>
             </h1>     

              <p class="small-text intro-text">
A new kind of creative & strategic boutique combining anthropology & technology 
to help brands survive and thrive. At Beirut, the nation that has been destroyed and rebuilt 7 times throughout history, we’re committed to adopt the concept of resilience to help brands transform and adapt to an uncertain future.
   
 </br> </br>  <a href="designer.html"></br>Launch the Works</a></p>                        


            </div>
          </div>


 <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>The Strategist </h6>
              <h1>
             <a href="strategist.html"> Crafted some of the </br>region's biggest brands</a>
             </h1>     

              <p class="small-text intro-text">
From planning the story of a city transformation into the world’s smartest city, to the story of the Arab World’s first mission to explore Mars, to the story of the biggest civilisation centre in the Arab World; I was honored to craft some of the region's most iconic cultural stories at the sunny lands of United Arab Emirates.
</br> </br><a href="strategist.html"></br>Explore the Portfolio</a></p>        
            </div>
          </div>






          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>The Filmmaker </h6>
              <h1>
             <a href="filmmaker.html"> Studied filmmaking at </br> London Film School</a>
             </h1>     

              <p class="small-text intro-text">
It is the pleasure I get from preserving a moment and then being able to share it with other people. Studied intensive short courses in filmmaking and cinematography at Central London Film School in London in 2012 with a passion to understand the science of image. I might not be there yet, but I’m closer than I was yesterday.
</br></br> <a href="filmmaker.html"></br>Watch the Films</a></p>                        


            </div>
          </div>




          <div class="swiper-slide contact-info">
            <div class="inner">
              <h2><a href="mailto:hello@haiderhawie.com">Let's have a chat</a><i class="icon-arrows-slim-right"></i></h2>
              <p class="address small-text">
                Le Yacht Club Beirut <br>
                Zaitunay Bay, Lebanon
              </p>
              <ul class="contact-infos small-text">
                <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
                <li>+961 81 353639</li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /.swiper-wrapper -->

        <a class="scroll-to-beginning"><i class="icon-arrows-slim-left"></i></a>
      </div>
      <!-- /.swiper-container -->

    </div>


    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>