<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohammed Bin Rashid Global Initiatives</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
        
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Mohammed Bin Rashid Global Initiatives</h6>
            <h1>Capturing the story of one man’s
tireless commitment towards the cause of a better tomorrow</br></br> </h1>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/strategy/mbrgi/logo.jpeg" alt="1">
        </div>
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Background</h6></br><h2>The nation’s commitment </br>to lead by example</h2>
                   </br>
                  <p>Whether with Dubai Cares and it’s unprecedented charity drives, UAE Water Aid’s on-going support of the cause, the global dialog spurred by the Arab Media and Strategy Forums, the recently launched Reading Nation campaign, or the bold Museum of the Future initiative ; Dubai has put it’s brand power and financial might towards causes as diverse as poverty, literacy, aid relief and entrepreneurship across the globe with approximately 28 entities running more than 1,400 programs.
</p></br> </br> 

                    <h6>Challenge</h6></br><h2>Big Numbers.</br> Small Messaging.</h2></br>
   <p>While each initiative brand is strong on its own, they do little communicating His Highness’s global efforts & reach, interest in philanthropic & developmental work. They achieve a lot, but people know little about their work because it's challenging to find information & exact numbers about each initiative on its own. </p>
                </br> </br>     <h6>Approach</h6></br><h2>One Master Brand For </br>Bigger Impact & Wider Reach </h2></br>

 <p>  To strengthen the position of these brands, we wanted to associate thenm with a globally recognizable 
 master brand with a stronger, unified, and more powerful messaging for a bigger media reach and impact, positioning His Highness as a humanitarian figure: regionally and globally.

 </p>

</br> </br> </br> 

                   <h6>The Process</h6>
                   </br>                   <h2>01. Benchmark</h2></br>
                                    
<p>We started by analyzing the brand positioning of nine representative international humanitarian foundations. 
We reviewed foundations established by polical figures; private individuals and non-goverment organizations to understand how such organizations position their family of activities. 
</p>
                
                </div>
                
                                                                                        <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/benchmark.mp4' type='video/mp4'>
                  
                </video>

              </div>
            </div>

          </div>
        </div>

        <div class="project-image wide">

        </div>

        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h1>02. Research</h1>

                   </br>
                  <p>We investigated the media presence of the 6+ entities to understand local and global brand reach of the initiatives.</br></br><b>Media Reach</b> identifies the size of potential audiences using readership statistics of the print and digitial outlets carrying a media story.</br></br><b>Sentiment</b> using sentiment analysis tools on social media and reader commentary, and average sentiment score (negative, neutral, positive) is calculated. </br></br><b>Local v. Global</b> Local stories are all those that originate from UAE-based media outlets. Global coverage reflects media mentions originating from any where else in the world - including the GCC. </br></br><b>Media Mentions</b> count the number of press articles mentioning the entity by name. </p>
                </div>
                                                                                             <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/research.mp4' type='video/mp4'>
                  
                </video>
           <img src="images/strategy/mbrgi/logos.jpeg" alt="1">
                </br></br></br></br></br>
              </div>
            </div>
          </div>
                 <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/manifesto.mp4' type='video/mp4'>
                  
                </video>
        </div>


                
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>The Identity</h6>
                                      <h1>01. Typography</h6>

                   </br>
                  <p>We believed that type would embody the personality of the brand in a way no symbol or colour palette could accomplish on its own. Having attempted 12 typographic routes in English, the Campton family seemed to embody the essence of what we wanted the brand to stand for — dignified, confident, contemporary, timeless and exceedingly functional, rather than stylish and quirky. The Arabic counterpart was a tougher challenge, eventually leading us to an inimitable The Sans Arabic family that perfectly balanced the traits in English with its own ligature style and form.</p>
                                                                                                                                         <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/type.mp4' type='video/mp4'>
                  
                </video></br></br></br>
             <h1>02. Line</h6>

                   </br>
                  <p>Next, the brand needed to stand comfortably as a master-brand alongside other existing entities — each with it’s own varying visual legacy. There was no way the identity could be conceived in isolation. After nearly two dozen basic shapes and permutations, we settled on a simple line — underscoring the type. The line device was immensely symbolic in many ways — it evokes the divide between challenge and opportunity, and the will to cross the divide with the many initiatives of the new brand. The line also underscored the notion of a starting point and sign-off from Mohammed Bin Rashid to initiate good with his commitment to the cause. Lastly, the line was designed in its size and weight to be capable of dynamically changing into a series of different colours. Sticking to a single color would weaken the message.</p>

                                                                                                        <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/symbol.mp4' type='video/mp4'>
                  
                </video></br></br></br>
                                      <h1>03. Color Palette</h6>

                   </br>
                  <p>We got nowhere investigating the broad colour spectrum of brands selected to drive the Global Initiatives. It was apparent that the colour palette of the new brand needed to be flexible, while retaining some degree of instant recognition. A shade of pale teal (Pantone 3258C) emerged from countless explorations as a primary colour that had the quality we sought — dignified, mature and yet memorable. Next up was testing the identity to play well when it co-existed with a family of sub-brands. And the explorations worked instantly, retaining the one-ness of the primary brand.</p>               
           <img src="images/strategy/mbrgi/color.jpeg" alt="1">
</br></br></br>
             <h1>04. Symbol</h6>

                   </br>
                  <p>Then came the most difficult challenge yet, a symbol. We realized that only a select few broke through and transcended industry, geography, politics and pop-culture to become global touchstones of purpose in every generation. His Highness Mohammed Bin Rashid was clearly one of them. His name, title, accomplishments were synonymous. His portraiture, not so much outside of the Middle East. We attempted to capture his essence, to bring a sense of his personal purpose, and the weight of his sign-off — and then distill it down to a mark. After an incredible number of attempts and eventual failures, the symbol that emerged was a simulacrum that abbreviated the portrait of Mohammed Bin Rashid himself.</br></br>Illustrated in twelve strokes, we started with close to four times as much detail, and worked our way down until there wasn’t a single line that was excessive; the absolute basic shapes needed to iconify his face. The simplistic approach had other hidden merits — seamless reproduction and instant recognisability across digital or print — something increasingly important in a world where pixels trump ink.</p>
           <img src="images/strategy/mbrgi/symbol.jpeg" alt="1">

             <h1>05. Guidelines</h6>

                   </br>
                  <p>Mohammed Bin Rashid Al Maktoum is more than just a name. It is a set of values, attributes, and an inspiring spirit that unites the nation. 
The Mohammed Bin Rashid Al Maktoum Global Initiatives (MRMI)
brand is an extension of this spirit. Using it consistently will reinforce
the passion and commitment to realize his vision.</br></br> A fully comprehensive brand guidelines book was created to feature the brand
across any medium, and respect the sensitive nature of a brand
identity associated with Mohammed Bin Rashid. They are intended for use by all
members of the Mohammed bin Rashid Al Maktoum Global Initiatives,
in all local and international marketing and communications.
The guidelines are crafted to allow maximum flexibility for the
entity to continue to tell their own story, while indicating and honoring
their inclusion in MRMI.</p> <img src="images/strategy/mbrgi/guidelines.jpeg" alt="1">

                </div>
                
                
              </div>
            </div>         

                                                                                                                    <video autoplay loop muted playsinline controls>
                  <source src='images/strategy/mbrgi/guidelines.mp4' type='video/mp4'>
                  
                </video></br></br></br>

                                                        <div class="project-image wide"></br></br></br>
          <img src="images/strategy/mbrgi/sections.jpeg" alt="1">
        </div>

          </div>
        </div>



      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="strategist.html" class="next-project">Back to Projects<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>