<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kababji</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Kababji</h6>
            <h1>Addressing the Lebanese electoral trajectory</br></br> </h1>
          </div>
        </div>

                                                <video autoplay loop muted playsinline>
                  <source src='images/project04/kabab.mp4' type='video/mp4'>
                  
                </video>
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Background</h6>
                   </br>
                  <p>Significant participation by the Lebanese in the parliamentary elections can only be compared to sheep silently and voluntarily going under the butcher's knife. In Lebanon it is quite common for the political elite to give cash to voters, sometimes even as much as $5,000. </br></br>It’s not clear if a shake up of the political infrastructure could bring any change as new MPs might well just be new faces replacing the old guard. Lebanon's political structures have resulted in a free market for corruption and lack of accountability in governing parties. Could this be about to change?</p>
              
                               </br>  <h6>Brief</h6>
                   </br>
                  <p>
While Kababji restaurant stands for healthy food as its main proposition and given that people’s health starts at the edge of living in a healthy society; Kababji wanted to take a sociopolitical stand.                   </p>

</br>
 <h6>Approach</h6></br>
<p>Its been said that most effective communications start by hearing whats not being said. Meet Mr. Kabab, the last candidate to register candidacy for the parliament elections coming this May!</p>   

</br></br>
              
                </div>
                
                
              </div>
            </div>
                                                            <video  loop  playsinline controls >
                  <source src='images/project04/revealer.mp4' type='video/mp4'>
                  
                </video></br></br></br></br></br></br></br></br>
                                                <video  loop  playsinline controls>
                  <source src='images/project04/teaser.mp4' type='video/mp4'>
                  
                </video></br></br></br></br>
                                                <video  loop  playsinline controls>
                  <source src='images/project04/anthem.mp4' type='video/mp4'>
                  
                </video>

          </div>
        </div>

                

                
      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="biddi.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>