<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haider Hawie | The Strategist</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo"> Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    <div id="wrapper">

      <div class="swiper-container is-invisible" id="gallery">

        <div class="swiper-wrapper">

          <div class="swiper-slide site-intro wide-intro">

            <p class="scroll-hint">
              <span class="is-hidden-mobile">Scroll</span>
              <span class="is-hidden-tablet">Swipe</span>
            </p>

            <h1>

Between Leo Burnett, JWT, Y&R, FCB, and
few local agencies between Dubai, Riyadh, and Beirut;
I've been honored to craft some of the region's
most iconic stories over the past 10 years.            </h1>

          </div>

          <div class="swiper-slide service">
            <div class="inner">
               <img src="images/strategy/mbrgi.svg" alt="">

              <h2>
The story of one man’s
tireless commitment for a better tomorrow              </h2>
              <p>

A developmental, humanitarian community-based foundation,
designed to generate hope and build the future of humans
everywhere.

</br></br>  

<a href="mbrgi.html">View Case Study</a></p>
            </div>
          </div>


          <div class="swiper-slide service">
            <div class="inner">
               <img src="images/strategy/smartdubai.svg" alt="">

              <h2>
The story of a city transformation into the world’s smartest city 
              </h2>
              <p>

A city-wide initiative aiming to empower, deliver and promote an
efficient, seamless, safe and impactful city experience for residents
and visitors.         

</br></br>  

<a href="http://smartdubai.ae" target="_blank">Visit Website</a></p>
            </div>
          </div>
         
         
 
         




          <div class="swiper-slide service">
            <div class="inner">
               <img src="images/strategy/dsg.svg" alt="">

              <h2>
The story
of a thriving city with a digitally native brand narrative              </h2>
              <p>

Refers to Dubai Government’s use of ICT to provide G2C,
G2B, G2G & G2E services; leading and operating the online
government of Dubai.
</br></br>  

<a href="http://dsg.gov.ae" target="_blank">Visit Website</a></p>
            </div>
          </div>
         





          <div class="swiper-slide service">
            <div class="inner">
               <img src="images/strategy/mbl.svg" alt="">

              <h2>
The cultural story of the
biggest civilisation centre in the Arab World              </h2>
              <p>

Holding more than 1.5 million volumes, 1 million audio books &
2 million e-books; it is the world’s largest electronic collection &
the biggest library in MENA.</br></br>  

<a href="https://www.dm.gov.ae/en/Projects/UnderConstruction/Pages/Mohammed-Bin-Rashid-Library.aspx" target="_blank">Visit Website</a></p>
            </div>
          </div>
         




          <div class="swiper-slide service">
            <div class="inner">
               <img src="images/strategy/mbrsc.svg" alt="">

              <h2>
The story of the
Arab World’s first mission
to explore Mars              </h2>
              <p>

Aimed to launch ambitious space science programs &
technological projects to position the space sector at the forefront
of the development scene in the UAE.
</br></br>  

<a href="http://mbrsc.ae" target="_blank">Visit Website</a></p>
            </div>
          </div>
         








        
         
         
         




          <div class="swiper-slide contact-info">
            <div class="inner">
              <h2><a href="mailto:hello@haiderhawie.com">Let’s have a chat</a><i class="icon-arrows-slim-right"></i></h2>
              <p class="address small-text">
                Le Yacht Club Beirut <br>
                Zaitunay Bay, Lebanon
              </p>
              <ul class="contact-infos small-text">
                <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
                <li>+961 81 353639</li>
              </ul>
            </div>
          </div>


        </div>
        <!-- /.swiper-wrapper -->

        <a class="scroll-to-beginning"><i class="icon-arrows-slim-left"></i></a>
      </div>
      <!-- /.swiper-container -->

    </div>


    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>