<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Telecommunications</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Touch</h6>
            <h1>Reinventing the blood donation experience</br></br> </h1>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/project02/hero.003.jpeg" alt="1">
        </div>
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Challenge</h6>
                   </br>
                  <p>In 2019, less than 4% of the blood donations were given voluntarily, while the rest had been given on a friendship and familial basis.</p></br>

                    <h6>Approach</h6></br>
   <p>Digging deeper into this behavioural pattern, we thought of an emotionally-engaging, and insight-driven twist: Changing the blood bank into a bank for love.</p></br>
                                        <h6>Insight</h6>
                   </br>

                   <p>True love is blood-written!</p></br>

                    <h6>Solution</h6>
                   </br>

 <p> The bus will invite people to express their love and record passionate messages & wishes for someone who live in their hearts and spread all over in their blood. </br></br>Recipients will successively receive SMS asking them to donate blood to unlock their true lover. Simultaneously, each recipient in turn will send a new message to a new friend, driving the activation to flow within an endless loop. </p>


                
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
                                                <video autoplay loop muted playsinline controls>
                  <source src='images/project02/blood.mp4' type='video/mp4'>
                  
                </video>

                
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>The Activation</h6>
                   </br>                                      <h1>Unlocking the true </br> value of love</h6>

                  <p>The Bank of Love will circulate the streets of Beirut bringing joy into the Lebanese streets; firing up the love scene by inviting everyone to spread his love.</p>

                
                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/project02/hero.032.jpeg" alt="1">
        </div>

        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>The Microsite</h6> 
                   <h1>Conducting emotionality </br>for social innovation</h1>

                   </br>
                  <p>A microsite will be launched to showcase the campaign, to consolidate the recorded stories and to announce the new destination routes.</p>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="project-image wide">
          <img src="images/project02/hero.031.jpeg" alt="1">
        </div>

                
        <div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>The Content</h6>
                                      <h1>Building a history  </br> of emotions</h6>

                   </br>
                  <p>By empowering people with a unique and impactful expression tool to express affection like never before; the recorded videos will become an internet sensation by their own.</p>
        <div class="project-image wide">
          <img src="images/project02/hero.011.jpeg" alt="1">
        </div>

                
                </div>
                
                
              </div>
            </div>
                                                        <div class="project-image wide">
          <img src="images/project02/hero.013.jpeg" alt="1">
        </div>

        <div class="project-image wide">
          <img src="images/project02/hero.020.jpeg" alt="1">
        </div>

          </div>
        </div>


                
      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="kababji.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>