<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volkswagen</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body class="vertical">

    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo">Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 402
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    
    
    
    <div id="wrapper">
      <section class="project-intro">
        <div class="container">
          <div class="column is-offset-2-desktop is-7-desktop">
           <h6>Volkswagen</h6>
            <h1>Introducing T-Roc in MENA</br></br> </h1>
          </div>
        </div>
                                 <div class="column is-offset-9-desktop">
                <div class="things">
                  <h4>Agency</h4>
                  <p>Socialize Agency</p>               

                </div>
              </div>
<img src="images/project09/hero.jpg" alt="work 4">


<div class="project-text">
          <div class="container">
            <div class="columns">
              <div class="column is-offset-2-desktop is-7-desktop is-8-tablet">
                <div class="brief">
                   <h6>Background</h6></br><h2>The Cross-Over Utility Vehicle  </h2>
                   </br>
                  <p>The launch of the T-Roc is one of the most anticipated launches in the VW calendar; it is not just a new model, but also the first time that the brand has introduced a new segment to their portfolio - the Cross-Over Utility Vehicle.  With this comes an opportunity for a completely new and disruptive social approach, an approach that will enable the brand to talk to a different audience, and one that will ultimately drive market share in 2019. </p>

                               </br>  <h6>Objective</h6></br><h2>Social  Media  Campaign  </h2>
                   </br>
                  <p>
In order to launch this completely new segment and model to the region, we needed a social  media  campaign  and  content  strategy that can generate awareness enabling people to discover the car in a regional language that resonates with them, drive engagement by telling stories that capture imagination and build the car’s personality, and inspire the audience to take the next step and book a test drive. 

</p>
</br>
 <h6>Approach</h6></br>
<h2>Go Get It</h2></br>

<p>Our ‘Go Get It’ campaign platform pays testament to two main thoughts; our go-getter attitude, inspiring our audience to be bold, daring and different, and ultimately, it’s a CTA to actually step inside the drive that’ll help take them where they want to be. 

</br></br>This campaign is all about culture building, it’s fuelling a passion-filled audience as we celebrate human-achievement, positioning the T-Roc as an enabler and activator of passion and the pursuit of expression.
</p>


                
</div>              </div>

            </div>
                               <video loop muted playsinline controls>
                  <source src='images/project09/gogetit.mp4' type='video/mp4'>
                  
                </video>


</br></br></br> </br></br></br>
<h2>Go Getters</h2></br>

<p>What better way to position the T-Roc as a car for the people than to showcase people who embody the same values as we do? We want to work with respected influencers in the region who represent our #BornDifferent attitude, spotlighting their inspirational ‘go-getter’ stories to inspire the masses to follow suite and step inside the T-Roc. Without further ado, we introduce to you...
</p></br></br>
                               
                               
                                                              <video loop muted playsinline controls>
                  <source src='images/project09/gogetters.mp4' type='video/mp4'>
                  
                </video>
 </br></br></br> </br></br></br>
<h2>KSA Launch</h2></br>

<p>Volkwagen wanted with this task to understand how familiar we are with the region, KSA market and content we should use. We needed to propose what we should do to relaunch the Volkswagen Brand in KSA.</p></br></br>

                               <video loop muted playsinline controls>
                  <source src='images/project09/ksa.mp4' type='video/mp4'>
                  
                </video>
   </br></br></br> </br></br></br>
<h2>We Are One</h2></br>

<p>Our campaign is all about creating a clear comparison between us as a brand and KSA as a people - in order for them to give us another chance, they need to respect us as one of their own. 
</p></br></br>
              
                                               <video loop muted playsinline controls>
                  <source src='images/project09/weareone.mp4' type='video/mp4'>
                  
                </video>
  </br></br></br> </br></br></br>
<h2>A solution for women, by women</h2></br>

<p>We want to be a brand that does more than run commentary on happening KSA events, but one that goes the extra step and champions solutions for the people. 
</p></br></br>
               
                                               <video loop muted playsinline controls>
                  <source src='images/project09/amre.mp4' type='video/mp4'>
                  
                </video>
  </br></br></br> </br></br></br>
<h2>Brand Love & Engagement</h2></br>

<p>Volkswagen wanted with  this  task  to  understand  our  creativity  and  if  we  can  work  and  understand  their  tone  and  voice,  how  to  talk/engage  with  people  and  how  to  create  spontaneous  advocacy.

Fans  are  Volkswagen's  biggest  assets. We needed to propose  3  small  ideas  and  always-on  initiative  as  a  part  of  a  customer  delight  plan  for  Volkswagen  on  social  media  channels  to  strengthen  their  relationship  with  current  customers  so  they  can  become  their  best  advocates.</p></br></br>
               
                                               <video  loop muted playsinline controls>
                  <source src='images/project09/brandlove.mp4' type='video/mp4'>
                  
                </video>



                
      </section>
      <section class="next-project-link">
        <div class="container">
          <div class="columns">
            <div class="column is-offset-2-desktop is-7-desktop is-12-tablet">
              <a href="gems.html" class="next-project">Next Project<i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>
      </section>





    </div>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    </body>
  </html>