<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163661269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163661269-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haider Hawie | The Writer</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      <a href="index.html" id="logo"> Haider Hawie</a>
    </div>
    <nav id="menu">
      <ul class="socials">
        <li><a href="https://www.facebook.com/haider.hawie.148" target="_blank">Facebook</a></li>
        <li><a href="http://linkedin.com/in/haiderhawie" target="_blank">LinkedIn</a></li>
        <li><a href="http://twitter.com/haiderhawie" target="_blank">Twitter</a></li>
        <li><a href="http://instagram.com/haidarhawie" target="_blank">Instagram</a></li>
      </ul>
      <div class="columns contact-infos is-hidden-mobile">
        <div class="column">
          <p class="small-text">
            Le Yacht Club Beirut<br> Zaitunay Bay<br> 
          </p>
        </div>
        <div class="column">
          <ul class="small-text">
            <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
            <li>+961.81.353639</li>
          </ul>
        </div>

      </div>
      <ul id="menu-items">
              <li><a href="writer.html"> Writer</a></li>

        <li><a href="designer.html" > Designer</a></li>
        <li><a href="entrepreneur.html"> Entrepreneur</a></li>
        <li><a href="filmmaker.html"> Filmmaker</a></li>
        <li><a href="strategist.html"> Strategist</a></li>
      </ul>
      <div id="copyright">
        <p>Designed & Coded by Haider Hawie </br> ©2020 All rights reserved</p>
      </div>
    </nav>
    <div id="wrapper">





      <div class="swiper-container is-invisible" id="about">

        <div class="swiper-wrapper">

          <div class="swiper-slide site-intro wide-intro">

            <p class="scroll-hint">
              <span class="is-hidden-mobile">Scroll</span>
              <span class="is-hidden-tablet">Swipe</span>
            </p>

            <h1>
              Welcome to the Era of</br>
              Resilient Marketing&reg;</br>
            </h1>
          </div>

            <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/0.jpg" alt="#">
            </div>
          </div>

            <div class="swiper-slide site-intro">
            <div class="inner contact-info">
                
              <h6>Preface </h6>
            <p> When nations emerged, nationalism as a social construct has thrived by giving purpose and value to the pivotal human tendencies to recognise and differentiate the self from others. It granted status on the self by defining an individual as belonging to a higher collectivity, which in turn inspired loyalty and pride in one’s national identity. With the historical developments, nations became warriors on the playing fields of every endeavor. They bounced back when they were slammed to the hard concrete of life. They built such bounce ahead of time and weathered the storm. They “learned & adapted” for the inevitable next life challenge. They were resilient.
</p>
            </div>
            </div>
            
            
            <div class="swiper-slide site-intro">
            <div class="inner contact-info">

   <p> Brands emerge, grow and evolve this way. They create communities and perpetuate stereotypes through a culture, language, set of values, and beliefs that we relate to and further establish a relationship with. With the passage of time, a wellspring for sentiments emerges and deep emotions grow with cultural roots as brands becomes a basic component of our identity.

</br></br>

With todays rapid transformations and radical changes, brands are facing a growing range of adversities and profound challenges; from the effects of digital disruption to the fragmentation of media that broke-down how content is consumed and produced to the distractions and ever-shrinking attention spans. Resilience is what helps entities adapt to the transformative environments by undertaking these challenges as opportunities to navigate and survive. </p>

            </div>
            </div>

        
        
                
          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/00.jpg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Introduction </h6>
              <h1>
             <a href="thewriter.html"> The 9 Principles </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience has the power to help brands survive and thrive in today's turbulent economy.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> This is the core belief of what I call Resilient Marketing. It's about empowering brands with flexibility to navigate the modern-day adversities and challenges, from the digital disruption to the fragmentation of media, and everything in between.

             </br></br>
            
Beirut adopts 9 priciples of resilience in a contemporary context of how brands have to frame and formulate their identities, their market positioning, and their integrated communications to transform and adapt in a volatile and uncertain future. </br></br> <b>Principles of Resilience:</b></br></br> Principle 1: Led by Purpose</br>Principle 2: Centered around Relations</br>Principle 3: Built with Insight</br>Principle 4: Backed by Science</br>Principle 5: Rooted in Culture</br>Principle 6: Driven bby Context</br>Principle 7: Amplified by People</br>Principle 8: Synced in Real-time</br>Principle 9: Narrated by Stories</p>
            </div> </div>


        
        
          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/1.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 1 </h6>
              <h1>
             <a href="thewriter.html"> Led by Purpose </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when a purpose defines the north star for a trajectory in an uncertain and volatile future.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> In an era where change is constant, a bridge between what a brand is good at and what consumers are interested in will align business growth with positive social impact for people over time. </br></br>

            
             It is a common Purpose; providing businesses the agility to innovate in a turbulent environment and the ability to drive transformational change. A brand with a common purpose will own a new space where a shared value is created for both the brand and the customer. It breaks messages and move toward emotional & rational relationship with customers, creating meaningful interactions, competitive advantage and advocacy.</p>                        

            </div> </div>




          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/2.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 2 </h6>
              <h1>
             <a href="thewriter.html"> Centered around Relations </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when satisfying relationships are genuinely established to endure the distances of time. </strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> While the Product Era has sustained media for the past 300 years, the Consumers Era emerged by shifting the focus on penetrating the minds and hearts of consumers. However, the hyper-fragmented landscape of media consumption and production has reduced the audience measurement to a faith-based initiative and invented a new Era. We call it the Connections Era.

             </br></br>
            
This Era will be characterised by building stronger connections between brands and people based on trust. If advertising was the fuel for brands to won consumers in the consumers era, the connections era will bring them together in an efficient ecosystem with a sustainable fuel alternative: Trust. Trust is the building block of any successful connection that stems from the same reasons of why we trust people: Credibility, reliability, transparency, loyalty, and empathy. 
            </div> </div>




          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/3.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 3 </h6>
              <h1>
             <a href="thewriter.html"> Built with Insight </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when sudden & unexpected realisations of a solution arise by recombining the single elements of a problem. </strong>
             
              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> Great campaigns are built with great insights. An insight isn’t about data, and not even about mining and analysing the data. Its not about observations of behaviours and needs, and not even about the underlying motivations that drive them. Its not the hidden human truth that provides a new perspective and breaks the conventions.

             </br></br>
            
A powerful insight stems from an unexpected understanding of an incomprehensible problem. It is the sudden solution that arise by restructuring the pieces of existing knowledge in a new way. As we understand the barriers that stops consumers from achieving what they want in the physiological, the emotional, the cognitive and the environmental territories, we’ll be able to synthesise insightful solutions that drive behavioural change. </p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/4.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 4 </h6>
              <h1>
             <a href="thewriter.html"> Backed by Science </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when the flexibility to adapt to the new normal exceeds the evoluting complexities of a transformative environment.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p>  Starting from a realisation that there is no “average customer”, customer-centric communications move from “on-size-fits-all” approach to place the individual customer at the center of marketing design and delivery; going beyond demographics and diving deeper into their minds, to understand what concerns them, and how they as a group differ from other customers.

             </br></br>
            
Advertising science is boosting the precision of real-time operating decisions with Big Data. Rather than social monitoring, we are social listeners. We utilise the social data to listen to the voice of customers that brings to life other facets of their lives, revealing what else they care about to uncover meaningful insights and target the right customer with the right message accordingly. </p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/5.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 5 </h6>
              <h1>
             <a href="thewriter.html"> Rooted in Culture </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when the roots go deep into the everlasting culture.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> Many brands are an accepted part of our daily lives. But some of them transcend their functional benefits or service offerings to strike a chord in our society and become part of the popular culture. They embed in our culture by developing an iconic status that tap into society’s values, and sometimes even a shift in those values.

             </br></br>
            
Brands need to evolve at the speed of culture by being inserted into cultural slots. As people want to get involved in popular moments that have cultural voltage, we connect them with brands by engaging them with these moments at anticipatory, live, or reactive levels.</p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/6.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 6 </h6>
              <h1>
             <a href="thewriter.html"> Driven by Context </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when the contextual environment offers the capacity to facilitate and nurture growth. </strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> Living in a world that is being impacted and influenced with so many different factors, the today’s consumers responses including the affective reactions, involvement and attitudes vary as a function of context. The effectiveness of a message is grounded in how the right content is delivered to the right prospect at the right moment with the right medium.

             </br></br>
            
The context moves marketing from campaigns to interactions, customer acquisition to interaction, customer segmentation to recognition, targeting to engaging, media schedules to consumer moments, transactions to value exchanges, CRPs & CPMs to minutes of engagement. Embracing the contextual mindset will not only allow brands to meet the customers today’s needs, but over the years will generate unparalleled advantages over the competition by nurturing a proprietary customer intelligence. </p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/7.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 7 </h6>
              <h1>
             <a href="thewriter.html"> Amplified by People </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when the power of technology is used to tap into the sociological patterns to generate value.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> With the innate appeal of interacting socially and the mental stimulation that people derive from exchanging, expressing and sharing opinions with each others, the social technologies power has been able to generate non-economic value for individuals like never before. It empowers people to connect at scale, produce, distribute, and consume content; extending the “disintermdiating” power of internet to the masses.

             </br></br>
            
Capturing the value of social technologies and harnessing their untapped potential through marketing communications enable marketers not only to effectively shape the sociological patterns and behaviours, but also to genuinely extend their reach and maximise their impact at speed and scale. </p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/8.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 8 </h6>
              <h1>
             <a href="thewriter.html"> Synced in Real-time </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when the real-time experiences are used to inform the future decisions.</strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> We harness every customer interaction to reinforce the brand image by building pre & post purchasing experiences. The real-time experiences go beyond brand image management to identify the influential touch points across the purchase journey and convert them into a series of branded moments.

             </br></br>
            
Integrating and coordinating the marketing activities in real-time will help to shape the customer’s opinion for every subsequent decision and deliver growth through loyalty and advocacy, because its all about how brands connect with consumers at the moments that most influence their purchasing decisions. </p>
            </div> </div>





          <div class="swiper-slide about wide-image">
            <div class="inner">
            <img src="images/book/9.jpeg" alt="2">
            </div>
          </div>
          
          <div class="swiper-slide site-intro narrow-intro ">
            <div class="inner contact-info">
              <h6>Principle 9 </h6>
              <h1>
             <a href="thewriter.html"> Narrated by Stories </a>
             </h1>  
              <p class="small-text intro-text">
             <strong>Resilience is cultivated when one of humankind’s most powerful and oldest traditions: storytelling, is used to navigate challenges. </strong> </p>

              </div>
              </div>
            <div class="swiper-slide site-intro  ">
            <div class="inner contact-info">

             <p> Most commonly shared content on the web, were stories that elicited a strong emotional response, especially those that encouraged positive feelings.Stories trigger the old human muscle of the imagination. They can be told and retold.

             </br></br>
            
As they are properly conveyed, they actually define how we prefer to receive communications. Alternatively, as they meld with the left-brain data information.. this becomes irresistible. Their influence and emotional engagement becomes amplified, and the real change happens because people are moved to action.</p>
            </div> </div>






              



          <div class="swiper-slide contact-info">
            <div class="inner">
              <h2><a href="mailto:hello@haiderhawie.com">Let’s have a chat</a><i class="icon-arrows-slim-right"></i></h2>
              <p class="address small-text">
                Le Yacht Club Beirut <br>
                Zaitunay Bay, Lebanon
              </p>
              <ul class="contact-infos small-text">
                <li><a href="mailto:hello@haiderhawie.com">hello@haiderhawie.com</a></li>
                <li>+961 81 353639</li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /.swiper-wrapper -->

        <a class="scroll-to-beginning"><i class="icon-arrows-slim-left"></i></a>
      </div>
      <!-- /.swiper-container -->

    </div>


    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper.patched.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>