/*
[Table of Contents]
1. Base
2. Site intro slide
3. portfolio gallery
4. service
5. contact info slide
6. post

*/
/* base */
@keyframes spinAround {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

html {
  font-size: 112.5%; }
  @media screen and (max-width: 768px) {
    html {
      font-size: 100%; } }

p, ol, ul, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr {
  line-height: 1.6rem;
  margin-bottom: 1.6rem;
  margin-top: 0rem; }

html, body {
  position: fixed;
  overflow: hidden; }

html, body.vertical {
  position: static;
  overflow: auto; }

body {
  font-family: 'Circular Std', sans-serif;
  color: #555; }

/* Base size and ratio */
h1 {
  font-size: 2.88651rem;
  line-height: 3.456rem;
  margin-top: 2.4rem;
  font-family: circular std book;
  margin-bottom: 1.6rem; }

h2 {
  font-size: 1.80203rem;
  line-height: 2.24rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem; }

h3 {
  font-size: 1.60181rem;
  line-height: 1.808rem;
  margin-top: 1.6rem;
  margin-bottom: 0rem; }

h4 {
  font-size: 1.42383rem;
  line-height: 1.76rem;
  margin-top: 1.6rem;
  margin-bottom: 0rem; }

h5 {
  font-size: 1.26562rem;
  line-height: 1.6rem;
  margin-top: 1.6rem;
  margin-bottom: 0rem; }

h6 {
  font-size: 1.125rem;
  line-height: 1.6rem;
  margin-top: 1.6rem;
  margin-bottom: 0rem; }

h1, h2, h3, h4, h5, h6 {
  color: #222; }

h1 {
  letter-spacing: -1.3px; }
  @media screen and (max-width: 1023px) {
    h1 {
      font-size: 2.2807rem;
      line-height: 49px; } }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 2.02729rem;
      line-height: 44px; } }

h2 {
  letter-spacing: -1.5px;
  color:fff;}
  @media screen and (max-width: 1023px) {
    h2 {
      font-size: 1.80203rem;
      line-height: 40px; } }
  @media screen and (max-width: 768px) {
    h2 {
      font-size: 1.60181rem;
      line-height: 36px; } }

h3 {
  letter-spacing: -1px; }
  @media screen and (max-width: 1023px) {
    h3 {
      letter-spacing: 0;
      font-size: 1.60181rem;
      line-height: 36px; } }
  @media screen and (max-width: 768px) {
    h3 {
      font-size: 1.42383rem;
      line-height: 30px; } }

h4 {
  letter-spacing: -1px; }
  @media screen and (max-width: 1023px) {
    h4 {
      letter-spacing: 0;
      font-size: 1.42383rem;
      line-height: 30px; } }
  @media screen and (max-width: 768px) {
    h4 {
      font-size: 1.26562rem;
      line-height: 28px; } }

h5 {
  font-weight: 500; }
  @media screen and (max-width: 1023px) {
    h5 {
      font-size: 1.26562rem;
      line-height: 28px; } }
  @media screen and (max-width: 768px) {
    h5 {
      font-size: 1.125rem;
      line-height: 26px; } }

h6 {
  font-weight: 600;
  letter-spacing: -0.5px;}
  @media screen and (max-width: 1023px) {
    h6 {
      font-size: 1.125rem;
      line-height: 26px; } }
  @media screen and (max-width: 768px) {
    h6 {
      font-size: 1rem;
      line-height: 24px; } }

.small-text {
  font-size: 0.79012rem;
  line-height: 20px; }

blockquote p {
  font-style: italic;
  position: relative; }

blockquote footer {
  font-size: 0.88889rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 50px;
  line-height: 1rem; }

blockquote p::before {
  content: "\201C";
  position: absolute;
  left: -15px; }

blockquote p::after {
  content: "\201D"; }

a {
  color: #222; 
    font-family: circular std book;
}

#menu-bar {
  width: 100vh;
  height: 55px;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  transform-origin: right top;
  transform: translateX(-100%) rotate(-90deg);
  z-index: 2;
  transition-property: background-color;
  transition-duration: 200ms;
  border-bottom: 1px solid #ddd;
  cursor: pointer; }
  @media screen and (max-width: 768px) {
    #menu-bar {
      height: 40px; } }

#menu-bar:hover, #menu-bar.show-menu {
  background-color: #222;
  border-bottom: 1px solid #555; }
  #menu-bar:hover #menu-icon span, #menu-bar.show-menu #menu-icon span {
    background: #fff; }
  #menu-bar:hover #logo, #menu-bar.show-menu #logo {
    color: #fff; }

#contact {
  position: fixed;
  top: 46px;
  right: 50px;
  transform-origin: right top;
  transform: rotate(-90deg);
  color: #333;
  font-size: 0.88889rem;
  z-index: 2; }
  @media screen and (max-width: 768px) {
    #contact {
      right: 35px; } }

#menu-bar:hover, #menu-bar.show-menu {
  transition-duration: 0; }

#menu-icon {
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate3d(-50%, -50%, 0);
  width: 20px;
  height: 13px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; }
  #menu-icon span {
    background: #000;
    border: none;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all .25s ease;
    transform-origin: center center; }
  #menu-icon span.middle {
    top: 6px; }
  #menu-icon span.bottom {
    top: 12px; }

#menu-bar.show-menu #menu-icon .top {
  transform: translateY(6px) translateX(0) rotate(45deg); }

#menu-bar.show-menu #menu-icon .middle {
  opacity: 0; }

#menu-bar.show-menu #menu-icon .bottom {
  transform: translateY(-6px) translateX(0) rotate(-45deg); }

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 35px;
  font-weight: 600;
  color: #000;
  font-family: 'circular std', sans-serif;
  font-size: 20px;
  line-height: 100%; 
    letter-spacing: -0.5px;
}

#menu {
  width: 70%;
  background-color: #222;
  height: 100%;
  height: 100vh;
  position: fixed;
  transform: translate3d(-100%, 0, 0);
  margin: 0;
  box-sizing: border-box;
  padding-left: 55px;
  top: 0;
  left: 0;
  color: #fff;
  padding-top: 30px; }
  @media screen and (min-width: 1024px) and (max-width: 1215px) {
    #menu {
      width: 80%; } }
  @media screen and (max-width: 1023px) {
    #menu {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    #menu {
      padding-left: 40px;
      width: 100%; } }
  #menu a {
    color: #fff;
    transition: color 0.05s ease-in-out, padding-left 0.05s ease-in-out; }
  #menu a:hover {
    color: #aaa;
    padding-left: 3px; }
  #menu ul#menu-items {
    margin-left: 40px;
    font-size: 2.56578rem;
    letter-spacing: -2px;
    line-height: 51px;
    position: absolute;
    top: 43%;
    transform: translateY(-30px); }
  #menu ul.socials {
    position: absolute;
    margin-left: 40px;
    font-size: 0.79012rem;
    line-height: 20px; }
    #menu ul.socials a {
      color: #aaa; }
  #menu .contact-infos {
    position: absolute;
    right: 40px;
    color: #aaa;
    max-width: 400px;
    white-space: nowrap; }
    #menu .contact-infos a {
      color: #aaa; }
  #menu #copyright {
    position: absolute;
    bottom: 30px;
    margin-left: 40px;
    color: #777;
    font-size: 0.79012rem; }

#menu.show-menu {
  transform: translate3d(0, 0, 0); }

html, body {
  height: 100%; }

#wrapper, #menu {
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transition-duration: 250ms;
  height: 100%;
  height: 100vh; }

#wrapper.show-menu {
  transform: translate3d(70%, 0, 0); }
  @media screen and (min-width: 1024px) and (max-width: 1215px) {
    #wrapper.show-menu {
      transform: translate3d(80%, 0, 0); } }
  @media screen and (max-width: 1023px) {
    #wrapper.show-menu {
      transform: translate3d(100%, 0, 0); } }
  @media screen and (max-width: 768px) {
    #wrapper.show-menu {
      transform: translate3d(100%, 0, 0); } }

#wrapper.show-menu .swiper-slide.site-intro {
  padding-left: 40px; }
  #wrapper.show-menu .swiper-slide.site-intro .socials {
    opacity: 0; }
  #wrapper.show-menu .swiper-slide.site-intro .contact-infos {
    opacity: 0; }

.swiper-container {
  display: block;
  height: 100%;
  width: 100vw; }
  .swiper-container a.scroll-to-beginning {
    position: fixed;
    z-index: 2;
    bottom: 46px;
    right: 26px;
    padding: 0 10px; }
    @media screen and (max-width: 768px) {
      .swiper-container a.scroll-to-beginning {
        bottom: 0px; } }
    .swiper-container a.scroll-to-beginning i {
      font-size: 40px;
      color: #333;
      position: relative;
      top: 6px;
      left: 0;
      transition: all 0.3s ease-in-out; }
  .swiper-container a.scroll-to-beginning:hover i {
    left: -10px; }

.swiper-container.beginning a.scroll-to-beginning {
  opacity: 0; }

/* Site intro slide */
.swiper-slide {
  position: relative;
  width: 60%;
  box-sizing: border-box; }

.swiper-slide.site-intro.wide-intro {
  width: 80%; }
  @media screen and (max-width: 1023px) {
    .swiper-slide.site-intro.wide-intro {
      width: 100%; } }
  .swiper-slide.site-intro.wide-intro h1 {
    width: 70%; }
      .swiper-slide.site-intro.wide-intro.homepage h1 {
    width: 47%; }
 @media screen and (max-width: 768px) {
.swiper-slide.site-intro.wide-intro.homepage h1 {
    width: 80%; }}

.swiper-slide.site-intro.narrow-intro {
  width: 50%; 
  

border-left: 1px solid #ddd;}

  @media screen and (max-width: 1023px) {
    .swiper-slide.site-intro.narrow-intro {
      width: 100%; } }
  .swiper-slide.site-intro.narrow-intro h1 {
    width: 80%; }

.swiper-slide.site-intro {
  width: 55%;
  padding-left: 95px;
  padding-top: 30px;
  box-sizing: border-box; }
  @media screen and (max-width: 1023px) {
    .swiper-slide.site-intro {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    .swiper-slide.site-intro {
      padding-left: 56px; } }
  .swiper-slide.site-intro ul.contact-infos, .swiper-slide.site-intro ul.socials {
    position: absolute;
    font-size: 0.79012rem;
    line-height: 20px; }
  .swiper-slide.site-intro ul.socials {
    left: 310px; }
    
      @media screen and (max-width: 768px) {
      .swiper-slide.site-intro ul.socials {
    left: 370px; } }
    
    
    @media screen and (max-width: 768px) {
      .swiper-slide.site-intro ul.socials {
        left: 205px; } }
  .swiper-slide.site-intro p {
    position: absolute;
    bottom: 20px;
    font-family: circular std book;
    max-width: 540px; }
    @media screen and (max-width: 768px) {
      .swiper-slide.site-intro p {
        bottom: 70px; } }
  .swiper-slide.site-intro p.scroll-hint {
    top: 42%;
    right: 0;
    transform: translate3d(55px, -13px, 0);
    border-bottom: 1px solid #222;
    height: 35px;
    text-indent: -12px;
    line-height: 100%;
    font-size: 0.79012rem;
    color: #333;
    z-index: 3;
    width: 110px;
    opacity: 0;
    animation: Appear 0.5s ease-in-out forwards;
    animation-delay: 1s; }
    @media screen and (max-width: 768px) {
      .swiper-slide.site-intro p.scroll-hint {
        width: 50px;
        transform: translate3d(0px, -13px, 0); } }

.swiper-slide h1 {
  width: 60%;
  margin-top: 0;
  position: absolute;
  top: 43%;
  transform: translate3d(0, -30px, 0); }
  @media screen and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide h1 {
      font-size: 2.56578rem;
      line-height: 55px; } }
  @media screen and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide h1 {
      font-size: 2.2807rem;
      line-height: 49px;
      letter-spacing: -2px; } }
  @media screen and (max-width: 1023px) {
    .swiper-slide h1 {
      font-size: 2.56578rem;
      line-height: 55px; } }
  @media screen and (max-width: 768px) {
    .swiper-slide h1 {
      font-size: 1.80203rem;
      line-height: 35px;
      letter-spacing: -1px; } }

.swiper-slide .small-text {
  font-size: 0.79012rem;
  line-height: 20px;
  color: #999; }

@keyframes GalleryLeft {
  0% {
    transform: translate3d(100%, -50%, 0); }
  100% {
    transform: translate3d(-50%, -50%, 0); } }

@keyframes ImageLeft {
  0% {
    transform: translate3d(100%, 0, 0); }
  100% {
    transform: translate3d(0, 0, 0); } }

@keyframes Appear {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* galler slide */
.swiper-slide.work {
  width: 80%;
  background: #eee;
  transition-property: background-color;
  transition-duration: 700ms;
  transition-timing-function: ease; }
  @media screen and (max-width: 768px) {
    .swiper-slide.work {
      transition-timing-function: linear;
      transition-duration: 300ms; } }
  .swiper-slide.work .inner {
    width: 77%;
    position: absolute;
    top: 48%;
    left: 50%;
    padding-left: 50px;
    transform: translate3d(-50%, -50%, 0);
    animation: GalleryLeft 1s ease-in-out forwards; }
    @media screen and (max-width: 768px) {
      .swiper-slide.work .inner {
        padding-left: 0;
        width: 70%; } }
    .swiper-slide.work .inner a {
      display: block;
      width: 100%; }
      .swiper-slide.work .inner a img, .swiper-slide.work .inner a video {
        width: 120%;
        display: block; }
    .swiper-slide.work .inner p.meta, .swiper-slide.work .inner p.order, .swiper-slide.work .inner h2 {
      position: absolute; }
    .swiper-slide.work .inner p.meta {
      right: 0;
      top: 0;
      text-align: right;
      font-size: 0.88889rem;
      color: #fff;
      line-height: 19px;
      transform-origin: right top;
      transform: rotate(-90deg) translate3d(28px, 17px, 0);
      opacity: 0;
      animation: Appear 0.2s ease-in-out forwards;
      animation-delay: 1.2s; }
      @media screen and (max-width: 768px) {
        .swiper-slide.work .inner p.meta {
          font-size: 0.79012rem;
          line-height: 15px;
          transform: rotate(-90deg) translate3d(28px, 7px, 0); } }
    .swiper-slide.work .inner p.order {
      left: 0;
      top: 0;
      font-size: 4.62363rem;
      color: #fff;
      font-weight: 600;
      line-height: 100%;
      transform: translate3d(60px, -50%, 0);
      opacity: 0;
      animation: Appear 0.2s ease-in-out forwards;
      animation-delay: 1.2s; }
      @media screen and (max-width: 768px) {
        .swiper-slide.work .inner p.order {
          font-size: 3.65324rem;
          transform: translate3d(10px, -50%, 0); } }
    .swiper-slide.work .inner h2 {
      left: 120px;
      padding-right: 30px;
      margin-top: 30px;
      opacity: 0;
      animation: Appear 0.5s ease-in-out forwards;
      animation-delay: 1.2s; 
        color: #fff;
    }
      @media screen and (min-width: 1216px) and (max-width: 1407px) {
        .swiper-slide.work .inner h2 {
          padding-right: 10px; } }
      @media screen and (min-width: 1024px) and (max-width: 1215px) {
        .swiper-slide.work .inner h2 {
          font-size: 1.60181rem;
          line-height: 35px;
          padding-right: 10px; } }
      @media screen and (max-width: 1023px) {
        .swiper-slide.work .inner h2 {
          font-size: 1.42383rem;
          line-height: 30px;
          left: 70px;
          padding-right: 10px;
          margin-top: 30px;
          letter-spacing: 0; } }
      @media screen and (max-width: 768px) {
        .swiper-slide.work .inner h2 {
          left: 10px;
          font-size: 1.26562rem;
          line-height: 25px;
          padding-right: 10px;
          margin-top: 20px; } }

.project-intro, .next-project-link {
  position: relative;
  top: 32%;
  transform: translate3d(0, -30px, 0); }
  @media screen and (max-width: 768px) {
    .project-intro, .next-project-link {
      top: 41.5%; } }
  .project-intro .container, .next-project-link .container {
    max-width: 1400px;
    padding: 0 30px 0 100px; }
    .project-intro .container p, .next-project-link .container p {
      font-size: 1.1rem;
      line-height: 34px;
       }
    @media screen and (max-width: 768px) {
      .project-intro .container, .next-project-link .container {
        padding: 0 30px 0 65px; } }
  .project-intro h2, .next-project-link h2 {
    font-size: 2.56578rem;
    line-height: 50px;
    margin-top: 0; }
    @media screen and (max-width: 1023px) {
      .project-intro h2, .next-project-link h2 {
        font-size: 2.02729rem;
        line-height: 42px; } }
    @media screen and (max-width: 768px) {
      .project-intro h2, .next-project-link h2 {
        font-size: 1.60181rem;
        line-height: 33px; } }
  .project-intro h3, .next-project-link h3 {
    font-size: 1.42383rem; }
  .project-intro img, .next-project-link img {
    width: 100%; }
  .project-intro video, .next-project-link video {
    width: 100%; }
  .project-intro .project-text, .project-intro .project-quote, .next-project-link .project-text, .next-project-link .project-quote {
    margin: 100px 0; }
    @media screen and (max-width: 768px) {
      .project-intro .project-text, .project-intro .project-quote, .next-project-link .project-text, .next-project-link .project-quote {
        margin: 40px 0; } }
  .project-intro .project-image.medium, .next-project-link .project-image.medium {
    width: 70%;
    margin: 0 auto; }
    @media screen and (min-width: 1024px) and (max-width: 1215px) {
      .project-intro .project-image.medium, .next-project-link .project-image.medium {
        width: 100%;
        padding: 0 30px 0 100px; } }
    @media screen and (max-width: 1023px) {
      .project-intro .project-image.medium, .next-project-link .project-image.medium {
        width: 100%;
        padding: 0 30px 0 100px; } }
    @media screen and (max-width: 768px) {
      .project-intro .project-image.medium, .next-project-link .project-image.medium {
        padding: 0 30px 0 65px; } }
  .project-intro .project-image.small, .next-project-link .project-image.small {
    width: 60%;
    margin: 0 auto; }
    @media screen and (min-width: 1024px) and (max-width: 1215px) {
      .project-intro .project-image.small, .next-project-link .project-image.small {
        width: 100%;
        padding: 0 30px 0 100px; } }
    @media screen and (max-width: 1023px) {
      .project-intro .project-image.small, .next-project-link .project-image.small {
        width: 100%;
        padding: 0 30px 0 100px; } }
    @media screen and (max-width: 768px) {
      .project-intro .project-image.small, .next-project-link .project-image.small {
        padding: 0 30px 0 65px; } }
  .project-intro .things, .next-project-link .things {
    padding-left: 60px;
    font-size: 1rem;
    color: #999;
    margin-top: -20px; }
    .project-intro .things h4, .next-project-link .things h4 {
      margin-top: 20px;
      font-size: 1rem;
      letter-spacing: 0;
      font-weight: 500; }
    .project-intro .things a, .next-project-link .things a {
      color: #333;
      text-decoration: underline;
      font-weight: 500; }
    .project-intro .things p, .next-project-link .things p {
      line-height: 24px;
      font-size: 0.88889rem;
      letter-spacing: 0; }
    @media screen and (max-width: 768px) {
      .project-intro .things, .next-project-link .things {
        padding-left: 0; } }

.next-project-link {
  margin-top: 100px;
  text-align: center;
  background: #eee; }
  @media screen and (max-width: 768px) {
    .next-project-link {
      margin-top: 40px 0; } }
  .next-project-link .next-project {
    font-size: 1.42383rem;
    font-weight: 500;
    color: #333;
    margin: 120px 0;
    display: inline-block; }
    .next-project-link .next-project i {
      font-size: 28px;
      position: relative;
      top: 6px;
      left: 5px;
      transition: all 0.15s ease-in-out; }
    @media screen and (max-width: 768px) {
      .next-project-link .next-project {
        margin: 60px 0; } }
  .next-project-link .next-project:hover i {
    left: 10px; }

.swiper-slide.wide-image.about {
  animation: ImageLeft 1s ease-in-out forwards; }

.swiper-slide.wide-image {
  width: auto;
  padding: 0; }
  .swiper-slide.wide-image img {
    width: auto;
    height: 100vh; }

@keyframes BackgroundAnimated-t-b {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 0 100px; } }

@keyframes BackgroundAnimated-l-r {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 100px 0; } }

@keyframes BackgroundAnimated-r-l {
  0% {
    background-position: 100px 0; }
  100% {
    background-position: 0 0; } }

.swiper-slide.service {
  width: 40%;
  min-width: 500px;
  padding: 0 95px;
  border-left: 1px solid #ddd; }
  @media screen and (max-width: 768px) {
    .swiper-slide.service {
      padding: 0 55px;
      width: 100%; } }
  .swiper-slide.service .inner {
    position: relative;
    top: 45%;
    transform: translate3d(0, -50%, 0); }
    .swiper-slide.service .inner .icon {
      width: 150px;
      height: 150px;
      background-color: #fff;
      background-position: 0 0;
      position: absolute;
      top: -180px; }
    .swiper-slide.service .inner #icon-1 {
      background-image: url(../../images/@stock/service-1.png); }
    .swiper-slide.service .inner #icon-2 {
      background-image: url(../../images/@stock/service-2.png); }
    .swiper-slide.service .inner #icon-3 {
      background-image: url(../../images/@stock/service-3.png); }

.swiper-slide.service:hover #icon-1 {
  animation: BackgroundAnimated-t-b 2s linear infinite; }

.swiper-slide.service:hover #icon-2 {
  animation: BackgroundAnimated-l-r 2s linear infinite; }

.swiper-slide.service:hover #icon-3 {
  animation: BackgroundAnimated-r-l 2s linear infinite; }

.swiper-slide.service.last {
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd; }

.swiper-slide.clients {
  width: 1024px;
  background: #444;
  padding: 0 95px; }
  .swiper-slide.clients .inner {
    position: relative;
    transform: translate3d(0, -50%, 0);
    top: 50%; }
    @media screen and (max-width: 768px) {
      .swiper-slide.clients .inner .column {
        width: 24%;
        display: inline-block; } }

.swiper-slide.contact-info {
  width: 710px;
  padding-left: 150px; }
  @media screen and (max-width: 768px) {
    .swiper-slide.contact-info {
      padding-left: 56px;
      width: 100%; } }
  .swiper-slide.contact-info .inner {
    position: absolute;
    transform: translate3d(0, -30px, 0);
    top: 43%; }
    .swiper-slide.contact-info .inner h2 {
      font-size: 2.2807rem;
      margin-top: 0; }
      @media screen and (max-width: 768px) {
        .swiper-slide.contact-info .inner h2 {
          font-size: 1.60181rem; } }
      .swiper-slide.contact-info .inner h2 a {
        color: #333; }
      .swiper-slide.contact-info .inner h2 i {
        font-size: 40px;
        position: relative;
        top: 8px;
        left: 10px;
        transition: all 0.2s ease-in-out; }
        @media screen and (max-width: 768px) {
          .swiper-slide.contact-info .inner h2 i {
            font-size: 30px; } }
    .swiper-slide.contact-info .inner h2:hover i {
      left: 18px; }
    .swiper-slide.contact-info .inner p.address {
      margin-top: 84px; }
      @media screen and (max-width: 768px) {
        .swiper-slide.contact-info .inner p.address {
          margin-top: 55px; } }
    .swiper-slide.contact-info .inner ul.contact-infos {
      margin-top: 30px; }

.swiper-slide.contact-info.all-contact-infos {
  padding-left: 95px; }
  @media screen and (max-width: 768px) {
    .swiper-slide.contact-info.all-contact-infos {
      padding-left: 55px; } }
  .swiper-slide.contact-info.all-contact-infos .inner {
    top: 50%;
    transform: translate3d(0, -50%, 0);
    color: #999; }
    .swiper-slide.contact-info.all-contact-infos .inner h2 {
      font-size: 1.125rem;
      margin-top: 42px;
      margin-bottom: 0;
      font-weight: 500; }
    .swiper-slide.contact-info.all-contact-infos .inner ul.contact-infos {
      margin-top: 0; }
    .swiper-slide.contact-info.all-contact-infos .inner .main-infos {
      width: 300px; }

/* post */
.swiper-slide.post {
  border-right: 1px solid #ddd;
  width: 27%; }
  @media screen and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide.post {
      width: 40%; } }
  @media screen and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide.post {
      width: 35%; } }
  .swiper-slide.post .inner {
    width: 100%; }
  .swiper-slide.post .top-wrapper {
    padding: 30px; }
    .swiper-slide.post .top-wrapper time {
      color: #999;
      font-size: 0.79012rem; }
    .swiper-slide.post .top-wrapper h2 a {
      color: #333; }
    .swiper-slide.post .top-wrapper h2 {
      font-size: 1.60181rem;
      line-height: 33px; }
      @media screen and (max-width: 768px) {
        .swiper-slide.post .top-wrapper h2 {
          font-size: 1.42383rem;
          line-height: 30px;
          margin-top: 20px; } }
  .swiper-slide.post a.read-more-link {
    padding: 30px;
    color: #333;
    display: inline-block; }
    .swiper-slide.post a.read-more-link i {
      font-size: 20px;
      position: relative;
      top: 5px;
      transition: all 0.15s ease-in-out; }
  .swiper-slide.post a.read-more-link:hover i {
    padding-left: 5px; }
  .swiper-slide.post .content-wrapper {
    position: absolute;
    width: 100%;
    top: 37%; }
    @media screen and (max-width: 768px) {
      .swiper-slide.post .content-wrapper {
        top: 34%; } }
    .swiper-slide.post .content-wrapper p {
      margin: 30px; }
      @media screen and (max-width: 768px) {
        .swiper-slide.post .content-wrapper p {
          display: none; } }
  .swiper-slide.post a.post-image {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden; }
    .swiper-slide.post a.post-image img {
      width: 100%;
      animation: ImageLeft 0.7s ease-in-out forwards;
      object-fit: cover;
      height: 50%;
      max-height: 260px; }
      @media screen and (max-width: 768px) {
        .swiper-slide.post a.post-image img {
          max-height: 260px; } }

.swiper-slide.post.featured-post {
  margin-left: 55px;
  width: 54%; }
  @media screen and (max-width: 768px) {
    .swiper-slide.post.featured-post {
      margin-left: 40px; } }
  @media screen and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide.post.featured-post {
      width: 80%; } }
  @media screen and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide.post.featured-post {
      width: 70%; } }
  .swiper-slide.post.featured-post .top-wrapper {
    width: 50%;
    margin-left: 50%; }
    @media screen and (max-width: 1023px) {
      .swiper-slide.post.featured-post .top-wrapper {
        width: 100%;
        margin-left: 0; } }
  .swiper-slide.post.featured-post a.read-more-link {
    margin-left: 50%; }
    @media screen and (max-width: 1023px) {
      .swiper-slide.post.featured-post a.read-more-link {
        margin-left: 0; } }
  .swiper-slide.post.featured-post .content-wrapper {
    height: 63%; }
    @media screen and (max-width: 768px) {
      .swiper-slide.post.featured-post .content-wrapper {
        height: auto; } }
    .swiper-slide.post.featured-post .content-wrapper p {
      position: absolute;
      right: 0;
      top: 50%;
      width: 50%;
      height: 50%;
      margin: 30px;
      background: #fff; }
  .swiper-slide.post.featured-post a.post-image {
    width: 100%;
    height: 100%;
    display: block; }
    .swiper-slide.post.featured-post a.post-image img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      max-height: 100%; }
      @media screen and (max-width: 768px) {
        .swiper-slide.post.featured-post a.post-image img {
          max-height: 260px; } }

.swiper-slide.post.load-more {
  text-align: center; }
  .swiper-slide.post.load-more .inner {
    position: absolute;
    transform: translate3d(0, -10px, 0);
    top: 43%; }

section.blog-post {
  padding: 100px 95px; }
  @media screen and (max-width: 768px) {
    section.blog-post {
      padding: 55px 35px 55px 65px; } }
  section.blog-post .meta {
    margin-bottom: 1.5rem;
    font-size: 0.79012rem; }
    section.blog-post .meta time {
      display: inline-block;
      margin-right: 15px; }
    section.blog-post .meta ul.tags {
      line-height: 1rem;
      margin-top: 0;
      display: inline-block; }
      section.blog-post .meta ul.tags li {
        display: inline-block; }
  section.blog-post ul {
    list-style: disc; }
  section.blog-post img {
    margin: 30px 0 55px; }
  section.blog-post .tags {
    margin-top: 50px; }
  section.blog-post .tags strong {
    font-weight: 600; }
  section.blog-post .tags a {
    margin-left: 5px; }
  section.blog-post .comments {
    margin-top: 100px; }
    @media screen and (max-width: 768px) {
      section.blog-post .comments {
        margin-top: 60px; } }
    section.blog-post .comments .media + .media {
      padding-top: 1.5rem; }
    section.blog-post .comments .media .media {
      padding-top: 1.5rem; }
    section.blog-post .comments small {
      font-size: 0.79012rem; }
  section.blog-post .media-left img {
    margin: 0; }
  section.blog-post .media-content p {
    margin-bottom: 0; }
    section.blog-post .media-content p strong {
      color: #555;
      font-weight: 600;
      font-size: 17px; }
  section.blog-post .comment_form {
    margin-top: 100px; }
    @media screen and (max-width: 768px) {
      section.blog-post .comment_form {
        margin-top: 60px; } }
  section.blog-post .comment_form form input {
    margin-bottom: 20px; }
  section.blog-post .comment_form form input.button {
    font-weight: 500;
    padding: 0 20px; }

.more-posts {
  padding: 0 95px 100px; }
  @media screen and (max-width: 768px) {
    .more-posts {
      padding: 0 35px 55px 65px; } }
  @media screen and (max-width: 768px) {
    .more-posts {
      margin-top: 40px 0; } }
  .more-posts .read-more {
    font-size: 1.42383rem;
    font-weight: 500;
    letter-spacing: -1px;
    color: #333;
    display: inline-block; }
    .more-posts .read-more i {
      font-size: 28px;
      position: relative;
      top: 6px;
      transition: all 0.15s ease-in-out; }
    @media screen and (max-width: 768px) {
      .more-posts .read-more {
        font-size: 1.26562rem; } }
  .more-posts .read-more:hover i {
    padding-left: 5px; }

@media screen and (max-height: 700px) {
  .swiper-slide.service .inner .icon {
    width: 100px;
    height: 100px;
    top: -130px; }
  .swiper-slide.contact-info .inner p.address {
    margin-top: 56px; } }
  @media screen and (max-height: 700px) and (max-width: 768px) {
    .swiper-slide.contact-info .inner p.address {
      margin-top: 55px; } }

@media screen and (max-height: 700px) {
  .swiper-slide.contact-info .inner h2 {
    font-size: 1.80203rem;
    margin-top: 0; } }
  @media screen and (max-height: 700px) and (max-width: 768px) {
    .swiper-slide.contact-info .inner h2 {
      font-size: 1.60181rem; } }

@media screen and (max-height: 700px) {
  #menu-icon {
    left: 59%; } }

@media screen and (max-height: 700px) and (min-width: 1408px) {
  .swiper-slide.work {
    width: 40%; } }

@media screen and (max-height: 700px) and (min-width: 1216px) and (max-width: 1407px) {
  .swiper-slide.work {
    width: 50%; } }

@media screen and (max-height: 700px) and (max-width: 1023px) {
  .swiper-slide.work {
    width: 100%; } }

@media screen and (max-height: 700px) {
  .swiper-slide.work .inner {
    top: 46%; }
  .swiper-slide.work .inner p.meta {
    display: none; }
  .swiper-slide.work .inner a img, .swiper-slide.work .inner a video {
    width: auto;
    max-height: 300px; }
  .swiper-slide.work .inner h2 {
    font-size: 1.42383rem;
    line-height: 30px;
    padding-right: 10px;
    margin-top: 20px;
    left: 80px;
    max-width: 400px; } }
  @media screen and (max-height: 700px) and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide.work .inner h2 {
      padding-right: 10px; } }
  @media screen and (max-height: 700px) and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide.work .inner h2 {
      font-size: 1.42383rem;
      line-height: 30px;
      padding-right: 10px; } }
  @media screen and (max-height: 700px) and (max-width: 1023px) {
    .swiper-slide.work .inner h2 {
      font-size: 1.42383rem;
      line-height: 30px;
      left: 70px;
      padding-right: 10px;
      margin-top: 20px;
      letter-spacing: 0; } }
  @media screen and (max-height: 700px) and (max-width: 768px) {
    .swiper-slide.work .inner h2 {
      left: 10px;
      font-size: 1.26562rem;
      line-height: 25px;
      padding-right: 10px; } }

@media screen and (max-height: 700px) {
  #menu ul#menu-items {
    font-size: 1.42383rem;
    letter-spacing: -1px;
    line-height: 34px; }
  .swiper-slide h1 {
    font-size: 2.02729rem;
    line-height: 40px; } }
  @media screen and (max-height: 700px) and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide h1 {
      font-size: 2.02729rem;
      line-height: 40px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 700px) and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide h1 {
      font-size: 2.02729rem;
      line-height: 40px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 700px) and (max-width: 1023px) {
    .swiper-slide h1 {
      font-size: 2.02729rem;
      line-height: 40px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 700px) and (max-width: 768px) {
    .swiper-slide h1 {
      font-size: 1.80203rem;
      line-height: 35px;
      letter-spacing: -1px; } }

@media screen and (max-width: 375px) {
  .swiper-slide.site-intro.wide-intro h1 {
    width: 65%; }
  .swiper-slide h1 {
    font-size: 1.26562rem;
    line-height: 30px; }
  .swiper-slide.contact-info .inner h2 {
    font-size: 1.26562rem;
    line-height: 30px; } }

@media screen and (max-height: 500px) {
  .swiper-slide.clients .inner .column {
    padding: 0; }
    .swiper-slide.clients .inner .column img {
      height: 80px; } }
  @media screen and (max-height: 500px) and (max-width: 768px) {
    .swiper-slide.clients .inner .column {
      width: 24%;
      display: inline-block; } }

@media screen and (max-height: 500px) {
  .swiper-slide.contact-info.all-contact-infos .inner h2 {
    margin-top: 0; }
  .swiper-slide.contact-info.all-contact-infos .socials-wrapper {
    float: right;
    position: absolute;
    top: 0;
    left: 350px; }
  .swiper-slide.post .inner .top-wrapper h2 {
    margin-top: 0px;
    font-size: 1.42383rem;
    line-height: 30px; }
  .swiper-slide.post a.read-more-link {
    display: none; }
  .swiper-slide.service .inner {
    top: 40%; }
    .swiper-slide.service .inner h2 {
      font-size: 1.42383rem;
      line-height: 30px; }
    .swiper-slide.service .inner .icon {
      width: 100px;
      height: 50px;
      top: -80px; }
  .swiper-slide.contact-info .inner p.address {
    margin-top: 30px; } }
  @media screen and (max-height: 500px) and (max-width: 768px) {
    .swiper-slide.contact-info .inner p.address {
      margin-top: 30px; } }

@media screen and (max-height: 500px) {
  .swiper-slide.contact-info .inner h2 {
    font-size: 1.42383rem;
    margin-top: 0; } }
  @media screen and (max-height: 500px) and (max-width: 768px) {
    .swiper-slide.contact-info .inner h2 {
      font-size: 1.42383rem; } }

@media screen and (max-height: 500px) {
  #menu-icon {
    left: 60%; } }

@media screen and (max-height: 500px) and (min-width: 1408px) {
  .swiper-slide.work {
    width: 30%; } }

@media screen and (max-height: 500px) and (min-width: 1216px) and (max-width: 1407px) {
  .swiper-slide.work {
    width: 40%; } }

@media screen and (max-height: 500px) and (min-width: 1024px) and (max-width: 1215px) {
  .swiper-slide.work {
    width: 50%; } }

@media screen and (max-height: 500px) and (max-width: 1023px) {
  .swiper-slide.work {
    width: 70%; } }

@media screen and (max-height: 500px) and (max-width: 768px) {
  .swiper-slide.work {
    width: 50%; } }

@media screen and (max-height: 500px) {
  .swiper-slide.work .inner {
    top: 40%; }
  .swiper-slide.work .inner p.meta {
    display: none; }
  .swiper-slide.work .inner a img, .swiper-slide.work .inner a video {
    max-height: 150px; }
  .swiper-slide.work .inner p.order {
    font-size: 3.65324rem; }
  .swiper-slide.work .inner h2 {
    max-width: 300px;
    font-size: 1.125rem;
    line-height: 20px;
    padding-right: 10px;
    margin-top: 20px;
    left: 60px; } }
  @media screen and (max-height: 500px) and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide.work .inner h2 {
      padding-right: 10px; } }
  @media screen and (max-height: 500px) and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide.work .inner h2 {
      font-size: 1.125rem;
      line-height: 20px;
      padding-right: 10px; } }
  @media screen and (max-height: 500px) and (max-width: 1023px) {
    .swiper-slide.work .inner h2 {
      font-size: 1.125rem;
      line-height: 20px;
      left: 60px;
      padding-right: 10px;
      margin-top: 20px;
      letter-spacing: 0; } }
  @media screen and (max-height: 500px) and (max-width: 768px) {
    .swiper-slide.work .inner h2 {
      left: 10px;
      font-size: 1.125rem;
      line-height: 20px;
      padding-right: 10px; } }

@media screen and (max-height: 500px) {
  #menu ul.socials, #menu #copyright, #menu .contact-infos {
    display: none; }
  #menu ul#menu-items {
    font-size: 1.26562rem;
    letter-spacing: -1px;
    line-height: 30px; }
  .swiper-slide h1 {
    font-size: 1.42383rem;
    line-height: 30px;
    letter-spacing: -1px; } }
  @media screen and (max-height: 500px) and (min-width: 1216px) and (max-width: 1407px) {
    .swiper-slide h1 {
      font-size: 1.42383rem;
      line-height: 30px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 500px) and (min-width: 1024px) and (max-width: 1215px) {
    .swiper-slide h1 {
      font-size: 1.42383rem;
      line-height: 30px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 500px) and (max-width: 1023px) {
    .swiper-slide h1 {
      font-size: 1.42383rem;
      line-height: 30px;
      letter-spacing: -1px; } }
  @media screen and (max-height: 500px) and (max-width: 768px) {
    .swiper-slide h1 {
      font-size: 1.42383rem;
      line-height: 30px;
      letter-spacing: -1px; } }

@media screen and (max-height: 500px) {
  p.intro-text {
    display: none; } }
